[Camera]
camera_path = rtsp://127.0.0.1:554/example/camera/path
name = broad

[MotionSettings]
pixel_threshold = 30
alarm_threshold = 40
pixel_step = 15

[Zone]
zone_points = (54, 47), (61, 217), (162, 217), (145, 45)

[VideoSettings]
frames_after_alarm = 140
buffer_size = 100

[Scripts]
# Ex:
# run_on_alarm = "/your/script.sh", "arg1", "arg2", "arg3..."
run_on_alarm = 
run_on_alarm_end = 
